<?php
return [
    'quest' => [
        /**
         * Для автотестов
         */
        'd9b135d3-9a29-45f0-8742-7ca6f99d9b73' => [
            'title' => 'Task Zero',
            'description' => 'Test task zero description',
            'picture' => '',
            'points' => [
                '16a4f9df-e636-4cfc-ae32-910c0a20ba03',
                'd7e9f433-7f21-47f0-b322-b8ef4af03113',
                'ddc3ec2e-9d11-4c26-96ff-620788af9e37',
            ],
        ],
        /**
         * Живые квесты
         */
        '74184cd8-b02a-4505-9416-b136468bfeaf' => [
            'title' => 'Светлый путь',
            'description' => '<b>Сложность-средняя</b>/Возрастная категория-14+/Протяженность-около 4-х км/Работает-круглосуточно',
            'picture' => '/img/3e6d7964-bddd-42bb-929e-88e886d185ba.jpg',
            'points' => [
                '1d2d4455-bb0a-48f0-8970-63e4db6bc52c',
                'c0614188-b320-43b7-9f5d-91f65249be0f',
                'e4e37339-b783-4f20-8eca-fb498366e496',
                '05132aee-a9fc-447d-bef6-4798e4f31bcf',
                'c477f2c1-9368-4560-aaa6-19876a9acb6e',
                '1bdf7da9-a290-405e-8d4d-3d43bac4f9d2',
            ],
        ],
        'e8034e86-d8c2-430f-ac6f-99876aae74e9' => [
            'title' => 'Le Романтик',
            'description' => 'Сложность-легкая/Возрастная категория-7+/Протяженность-около 3-х км/Работает-09:00-23:00',
            'picture' => '/img/8fb12c2e-9454-465a-a86d-d1b33e7c72cc.jpg',
            'points' => [
                'ee62fcc0-d116-45a0-a942-d6a585e36c4b',
                '01b1dfbb-0e8e-4879-89ec-e5d88fc88ce8',
                '34508a1d-7a76-4363-8bb7-e9aaaffc8275',
                '8fee48f5-ef57-48b8-a02c-daa17ce9e0f9',
                'd9f83782-17d9-4d74-ad81-b5da732eacb2',
                '6f3c2252-0f00-42ae-971c-718b35a21a1d',
            ],
        ],
        'd53c9c0c-75dc-4816-862f-20913b1cdd49' => [
            'title' => 'Черный плащ',
            'description' => 'Сложность-легкая/Возрастная категория-7+/Протяженность-около 2,5 км/Работает-09:00-21:00',
            'picture' => '/img/2262b335-4e8d-4281-b5eb-e111b93b93d5.jpg',
            'points' => [
                '746505de-b53d-4ba6-9f49-db9eed34324b',
                '4d2402d7-7699-436b-a12a-bd40ebcbc7e6',
                '4fd0bf6b-659c-4d9b-b446-306b68513ea9',
                'f8658947-0341-4059-9692-45b4c6167f91',
                'de9f4fb0-6501-4a8d-a750-8df7e106fed0',
                '00cf856c-e259-405a-9c01-4345f4310168',
            ],
        ],
        'd53c9c0c-75dc-4816-862f-20913b1cdd19' => [
            'title' => 'Тестовый',
            'description' => 'только для тестов -  не нажимай!',
            'picture' => '/img/87e9d780-c943-11e6-9702-6dcb8dd92772.jpeg',
            'points' => [
                '746505de-b53d-4ba6-9f49-db9eed343242',
                '4d2402d7-7699-436b-a12a-bd40ebcbc7e2',
                '4fd0bf6b-659c-4d9b-b446-306b68513ea2',
                'f8658947-0341-4059-9692-45b4c6167f92',
                'de9f4fb0-6501-4a8d-a750-8df7e106fed2',
                '00cf856c-e259-405a-9c01-4345f4310162',
            ],
        ],
        '515ca01a-7b22-4f16-aa3e-7f0da736331d' => [
            'title' => 'Тест: В Питере - пить!',
            'description' => 'только для тестов -  не нажимай!',
            'picture' => '/img/87e9d780-c943-11e6-9702-6dcb8dd92772.jpeg',
            'points' => [
                '1d2d4455-bb0a-48f0-8970-63e4db6bc52d',
                '5a850d58-caf2-4269-bab8-2ee0861f392a',
                '8ca3199b-322d-4d72-a1c8-94b51b0347ab',
            ],
        ],
    ],
    'points' => [
        '1d2d4455-bb0a-48f0-8970-63e4db6bc52c' => [
            'title'       => 'Старт',
            'description' => 'Чтобы начать игру вам нужно подойти на Софийскую площадь к памятнику В.И. Ленину.',
            'coords' => [
                'latitude'  => [58.5226, 58.5232],
                'longitude' => [31.2702, 31.2723],
            ],
            'prompt' => [],
        ],
        'c0614188-b320-43b7-9f5d-91f65249be0f' => [
            'title' => 'Задание №1',
            'description' => 'Если провести линию от самой северной башни кремля через башню которая изображена в центре пятирублевой купюры, то мы найдем место где земля оголяет историю.',
            'coords' => [
                'latitude' => [58.5157, 58.5164],
                'longitude' => [31.2718, 31.2745],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Именно со Спасской башни открывается прекрасный вид на Людин конец, где в наше время любят покопаться.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Тут все троица, и улица, и церковь и этот объект.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Троицкий раскоп, что рядом с ц.Святой Троицы, на Троицкой улице.</p>',
                ],
            ],
        ],
        'e4e37339-b783-4f20-8eca-fb498366e496' => [
            'title' => 'Задание №2',
            'description' => 'Пройдите 428 метра на юго-восток, от перекрестка где вы находитесь, до цилиндрического объекта.',
            'coords' => [
                'latitude'  => [58.5123, 58.5132],
                'longitude' => [31.2685, 31.2706],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>"А башня-то круглая!" - сказал Алексей.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Белый подтвердил: “И вид с этой башни отличный, на водную гладь и вал."</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Белая Башня, она же Алексеевская, что по улице Троицкой (Пробойной) возле лодочной станции.</p>',
                ],
            ],
        ],
        '05132aee-a9fc-447d-bef6-4798e4f31bcf' => [
            'title' => 'Задание №3',
            'description' => 'Вдоль по валу окольного города можно набрести на монастырь с разрушенным собором.',
            'coords' => [
                'latitude'  => [58.5170, 58.5189],
                'longitude' => [31.2625, 31.2663],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Монастырь, а монахов-то и след простыл, одни картины.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Монастырь сей назвали старой русской единицей земельной площади.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Десятинный монастырь, а разрушенный собор на его территории, это собор Рождества Богородицы.</p>',
                ],
            ],
        ],
        'c477f2c1-9368-4560-aaa6-19876a9acb6e' => [
            'title' => 'Задание №4',
            'description' => 'Добро пожаловать в самую пропасть Загородского конца!',
            'coords' => [
                'latitude'  => [58.5215, 58.5221],
                'longitude' => [31.2626, 31.2640],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Лишь одна древняя постройка сохранилась в этом конце.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>12 церковных апостолов взирают на бассейн.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Церковь Двенадцати Апостолов на Пропасте́х, рядом с бассейном.</p>',
                ],
            ],
        ],
        '1bdf7da9-a290-405e-8d4d-3d43bac4f9d2' => [
            'title' => 'Задание №5 (последнее)',
            'description' => 'А теперь, сделайте сэлфи у музыкального памятника. (ставьте хештег #kubikvest к фото)',
            'coords' => [
                'latitude'  => [58.5240, 58.5246],
                'longitude' => [31.2718, 31.2734],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Открытие этого памятника было приурочено к 1150-летию Великого Новгорода.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Не думай об огромной скамейке!)</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ',
                    'description' => '<p>Памятник композитору Сергею Рахманинову.</p>',
                ],
            ],
        ],
        /**
         * Второй квест
         */
        'ee62fcc0-d116-45a0-a942-d6a585e36c4b' => [
            'title'       => 'Старт',
            'description' => 'Чтобы начать игру вам нужно подойти к Ганзейскому Фонтану на Ярославом дворище.',
            'coords' => [
                'latitude'  => [58.5188, 58.5196],
                'longitude' => [31.2830, 31.2849],
            ],
            'prompt' => [],
        ],
        '01b1dfbb-0e8e-4879-89ec-e5d88fc88ce8' => [
            'title' => 'Задание №1',
            'description' => 'За горбатой переправой есть орудия, которые навсегда замолчали.',
            'coords' => [
                'latitude'  => [58.5171, 58.5174],
                    'longitude' => [31.2749, 31.2758],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Тут клумбы с цветами, пушки и даже небольшой танк.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Этот мемориал находится у подножия Екатерининской горки.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Мемориал воинам-освободителям, что у подножья Монумента Победы (всадник на коне), возле кремля.</p>',
                ],
            ],
        ],
        '34508a1d-7a76-4363-8bb7-e9aaaffc8275' => [
            'title' => 'Задание №2',
            'description' => 'В самой северной части Кремля имеется "лихое" здание с резной лестницей.',
            'coords' => [
                'latitude'  => [58.5226, 58.5229],
                'longitude' => [31.27562, 31.2774],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Это тихий уголок возле Федоровской башни и Грановитой палаты.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>За Софийским собором братья Лихуды основали свое училище, а ныне там проводят выставки.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Лихудов корпус, что за Софийским собором, красивое здание с живописной деревянной лестницей.</p>',
                ],
            ],
        ],
        '8fee48f5-ef57-48b8-a02c-daa17ce9e0f9' => [
            'title' => 'Задание №3',
            'description' => 'Найдите легендарное место со вкуснейшим мороженным из детства.',
            'coords' => [
                'latitude'  => [58.5174, 58.5180],
                'longitude' => [31.2699, 31.2714],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Рядом с этим сказочным местом слышны звуки аттракционов.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Еще тут можно попить вкусный чай и заказать пиццу с восточными сладостями.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Кафе-чайхона "Сказка", там же пиццерия "Portland" по ул. Большая Власьевская, 1.</p>',
                ],
            ],
        ],
        'd9f83782-17d9-4d74-ad81-b5da732eacb2' => [
            'title' => 'Задание №4',
            'description' => 'На лево, посмотришь стену увидишь, на право посмотришь воду узришь, а стоишь ты в песке аки гриб.',
            'coords' => [
                'latitude'  => [58.5190, 58.5195],
                'longitude' => [31.2762, 31.2780],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Отсчитайте 7й "грибочек" от "коня".</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Встаньте прямо по середине между "конем" и мостом!</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Зона в центре пляжа, по дороге от Монумента Победы до Кремлевского моста.</p>',
                ],
            ],
        ],
        '6f3c2252-0f00-42ae-971c-718b35a21a1d' => [
            'title' => 'Задание №5 (последнее)',
            'description' => 'Теперь вам предстоит найти райскую птицу с головой девы. Не бойтесь, она не улетит, заперта в клетке навеки!',
            'coords' => [
                'latitude'  => [58.5236, 58.5242],
                'longitude' => [31.2844, 31.2863],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>По пути к нему вы встретите уставшую туристку, корабль, и даже рисующего мальчика.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>На ручье Федора есть большой магазин, вот как раз подле него и сидит в клетке легендарная сладкоголосая птица, в славянской мифологии поющая прекрасные песни о будущем.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ',
                    'description' => '<p>Райская птица Сирин - скульпутра рядом с универмагом "Диез" и мостом Александра Невского.</p>',
                ],
            ],
        ],
        /**
         * Третий квест
         */
        '746505de-b53d-4ba6-9f49-db9eed34324b' => [
            'title'       => 'Старт',
            'description' => 'Чтобы начать игру вам нужно подойти  к памятнику Александру Невскому на одноименной набережной, что рядом с Борисоглебской церковью.',
            'coords' => [
                'latitude'  => [58.5304, 58.5310],
                'longitude' => [31.2890, 31.2910],
            ],
            'prompt' => [],
        ],
        '4d2402d7-7699-436b-a12a-bd40ebcbc7e6' => [
            'title' => 'Задание №1',
            'description' => 'Примерно в радиусе 300 метров от вас стоит человек из металла на ходулях и охраняет вход.',
            'coords' => [
                'latitude'  => [58.5288, 58.5294],
                'longitude' => [31.2927, 31.2947],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Можно долго вести диалог об этом человеке, однако лучше его увидеть.</p><p><img src="https://raw.githubusercontent.com/kubikvest/front/gh-pages/img/25d61341-8119-4d52-b35b-38d6a39ef112.jpg"></p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Оказывается человек этот не охраняет, а приглашает всех на выставки в полукруглое здание.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>МАУК Центр культуры, искусств и общественных инициатив Диалог, у входа есть металлическа скульптура человека на ходулях.</p>',
                ],
            ],
        ],
        '4fd0bf6b-659c-4d9b-b446-306b68513ea9' => [
            'title' => 'Задание №2',
            'description' => 'Нашлось такое вот определение - это самый крупный вид семейства оленевых. Найдите его.',
            'coords' => [
                'latitude'  => [58.5333, 58.5340],
                'longitude' => [31.2928, 31.2942],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Около 35-ти лет он стоял без рогов, но сейчас все на месте.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Сохатый всегда ждет вас в парке 30-летия Октября, рядом периодически болеют за "Тосно".</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Памятник Лосю работы неизвестного скульптора у стадиона "Центральный" (бывш. "Электрон") в парке 30-летия Октября.</p>',
                ],
            ],
        ],
        'f8658947-0341-4059-9692-45b4c6167f91' => [
            'title' => 'Задание №3',
            'description' => 'Теперь определите стороны света, вам нужно пройти около 280 шагов на северо - восток.',
            'coords' => [
                'latitude'  => [58.5349, 58.5358],
                'longitude' => [31.2955, 31.2982],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>Прошли? Молодцы! Наверняка где-то рядом виднеется (или раньше был) сказочный замок и слышны голоса детей.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Вокруг этой детской площадки целых три места для перекуса: Шкипер, Наполи и La Chatte.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Большая детская площадка (пока временно демонтирована) в виде замка в парке 30-летия Октября, рядом со стадионом "Центральный".</p>',
                ],
            ],
        ],
        'de9f4fb0-6501-4a8d-a750-8df7e106fed0' => [
            'title' => 'Задание №4',
            'description' => 'Найдите еще одну десткую площадку за <img src="https://raw.githubusercontent.com/kubikvest/front/gh-pages/img/ab13aebb-6500-4bb3-9f5f-6f58200ab843.jpg">',
            'coords' => [
                'latitude'  => [58.5360, 58.5366],
                'longitude' => [31.2899, 31.2913],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>За четырехзвездочным паласом, она и находится.</p>',
                ],
                40 => [
                    'timer'       => 20,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Из окон ресторана "На солнце" очень хорошо видна эта небольшая и тихая детская площадка.</p>',
                ],
                60 => [
                    'timer'       => 20,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => '<p>Небольшая детская площадка за гостинницей "Парк Инн", совсем рядом расположился ресторан "На солнце".</p>',
                ],
            ],
        ],
        '00cf856c-e259-405a-9c01-4345f4310168' => [
            'title' => 'Задание №5 (последнее)',
            'description' => 'Теперь посмотрим как вы читаете карты. <img src="https://raw.githubusercontent.com/kubikvest/front/gh-pages/img/4fd357ea-e851-4a3e-a3d8-b91fee321f2e.jpg">',
            'coords' => [
                'latitude'  => [58.5400, 58.5408],
                'longitude' => [31.2868, 31.2888],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => '<p>На карте изображен древнейший новгородский монастырь на улице парков.</p>',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => '<p>Тут же расположен и университет, но нам нужен именно собор.</p>',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ',
                    'description' => '<p>Собор Рождества Богородицы, на территорри Антониева монастыря на Парковой улице.</p>',
                ],
            ],
        ],
        /**
         * 4 квест тестовый
         */
        '746505de-b53d-4ba6-9f49-db9eed343242' => [
            'title'       => 'Старт',
            'description' => 'стартовое место дом <img src="https://raw.githubusercontent.com/kubikvest/front/gh-pages/img/4fd357ea-e851-4a3e-a3d8-b91fee321f2e.jpg">',
            'coords' => [
                'latitude'  => [58.5420, 58.5422],
                'longitude' => [31.2215, 31.2225],
            ],
            'prompt' => [],
        ],
        '4d2402d7-7699-436b-a12a-bd40ebcbc7e2' => [
            'title' => 'Задание №1',
            'description' => '1 задание рынок <img src="https://raw.githubusercontent.com/kubikvest/front/gh-pages/img/ab13aebb-6500-4bb3-9f5f-6f58200ab843.jpg">',
            'coords' => [
                'latitude'  => [58.5408, 58.5410],
                'longitude' => [31.2233, 31.2244],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => 'Можно долго вести диалог об этом человеке, однако лучше его увидеть. https://goo.gl/sh26uN',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => 'Оказывается человек этот не охраняет, а приглашает всех на выставки в полукруглое здание.',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ.',
                    'description' => 'МАУК Центр культуры, искусств и общественных инициатив Диалог, у входа есть металлическа скульптура человека на ходулях. ',
                ],
            ],
        ],
        '4fd0bf6b-659c-4d9b-b446-306b68513ea2' => [
            'title' => 'Задание №2',
            'description' => '2 задание остановка',
            'coords' => [
                'latitude'  => [58.5423, 58.5425],
                'longitude' => [31.2263, 31.2271],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => 'Около 35-ти лет он стоял без рогов, но сейчас все на месте.',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => 'Сохатый всегда ждет вас в парке 30-летия Октября, рядом периодически болеют за "Тосно".',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => 'Памятник Лосю работы неизвестного скульптора у стадиона "Центральный" (бывш. "Электрон") в парке 30-летия Октября.',
                ],
            ],
        ],
        'f8658947-0341-4059-9692-45b4c6167f92' => [
            'title' => 'Задание №3',
            'description' => '3 задание русь',
            'coords' => [
                'latitude'  => [58.5330, 58.5334],
                'longitude' => [31.2681, 31.2685],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => 'Прошли? Молодцы! Наверняка где-то рядом виднеется сказочный замок и слышны голоса детей.',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => 'Вокруг этой детской площадки целых три места для перекуса: Шкипер, Наполи и La Chatte.',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => 'Большая детская площадка в виде замка в парке 30-летия Октября, рядом со стадионом "Центральный".',
                ],
            ],
        ],
        'de9f4fb0-6501-4a8d-a750-8df7e106fed2' => [
            'title' => 'Задание №4',
            'description' => '4 задание обратно остановка https://goo.gl/5gPxDn',
            'coords' => [
                'latitude'  => [58.5351, 58.5354],
                'longitude' => [31.2669, 31.2673],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => 'За четырехзвездочным паласом, она и находится.',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => 'Из окон ресторана "На солнце" очень хорошо видна эта небольшая и тихая детская площадка.',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ (чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".)',
                    'description' => 'Небольшая детская площадка за гостинницей "Парк Инн", совсем рядом расположился ресторан "На солнце".',
                ],
            ],
        ],
        '00cf856c-e259-405a-9c01-4345f4310162' => [
            'title' => 'Задание №5 (последнее)',
            'description' => '5 задание дом https://goo.gl/5yRxq4',
            'coords' => [
                'latitude'  => [58.5420, 58.5422],
                'longitude' => [31.2215, 31.2225],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'description' => ''
                ],
                20 => [
                    'timer'       => 20,
                    'title'       => 'До второй подсказки осталось',
                    'description' => 'На карте изображен древнейший новгородский монастырь на улице парков.',
                ],
                40 => [
                    'timer'       => 40,
                    'title'       => 'До ответа осталось',
                    'description' => 'Тут же расположен и университет, но нам нужен именно собор.',
                ],
                60 => [
                    'timer'       => 60,
                    'title'       => 'Ответ',
                    'description' => 'Собор Рождества Богородицы, на территорри Антониева монастыря на Парковой улице.',
                ],
            ],
        ],
        /**
         * SPB
         */
        'ab95b999-6b02-45b2-a4c1-ac7098201d36' => [
            'title'       => 'First point',
            'description' => '',
            'coords' => [
                'latitude'  => [0, 100],
                'longitude' => [0, 100],
            ],
            'prompt' => [
                20 => 'Test first prompt',
                40 => 'Test secont prompt',
                60 => 'Test answer',
            ],
        ],
        '17120974-ce95-4ac0-b34a-1097c1806fe6' => [
            'title'       => 'Second point',
            'description' => '',
            'coords' => [
                'latitude'  => [60.0059, 60.0062],
                'longitude' => [30.4026, 30.4034],
            ],
            'prompt' => [
                20 => 'Test first prompt',
                40 => 'Test secont prompt',
                60 => 'Test answer',
            ],
        ],
        'a69da8fa-30e2-4513-bb8f-4c8ebf03982e' => [
            'title'       => 'Finish point',
            'description' => '',
            'coords' => [
                'latitude'  => [60.0065, 60.0068],
                'longitude' => [30.4018, 30.4026],
            ],
            'prompt' => [
                20 => 'Test first prompt',
                40 => 'Test secont prompt',
                60 => 'Test answer',
            ],
        ],
        /**
         * В Питере - пить!
         */
        '1d2d4455-bb0a-48f0-8970-63e4db6bc52d' => [
            'title'       => 'Старт',
            'description' => 'Чтобы начать игру вам нужно подойти на Софийскую площадь к памятнику В.И. Ленину.',
            'coords' => [
                'latitude'  => [0, 100],
                'longitude' => [0, 100],
            ],
            'prompt' => [],
        ],
        '5a850d58-caf2-4269-bab8-2ee0861f392a' => [
            'title'       => '1 задание',
            'description' => 'бла бла бла',
            'coords' => [
                'latitude'  => [0, 100],
                'longitude' => [0, 100],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'Заголовок таймера 1',
                    'header'      => 'Такси',
                    'description' => '<p>Такси 5 миллионов для миллионов</p>',
                ],
                1 => [
                    'timer'       => 1,
                    'title'       => 'Заголовок таймера 2',
                    'header'      => 'Заголовок подсказка 1',
                    'description' => '<p>Текст подсказки 1</p>',
                ],
                2 => [
                    'timer'       => 2,
                    'title'       => 'Заголовок таймера 3',
                    'header'      => 'Заголовок подсказка 2',
                    'description' => '<p>Текст подсказки 2</p>',
                ],
                3 => [
                    'timer'       => 3,
                    'title'       => 'больше не будет подсказок',
                    'header'      => 'Заголовок подсказка 3',
                    'description' => '<p>Текст подсказки 3</p>',
                ],
            ],
        ],
        '8ca3199b-322d-4d72-a1c8-94b51b0347ab' => [
            'title'       => 'Finish point',
            'description' => '22222',
            'coords' => [
                'latitude'  => [0, 100],
                'longitude' => [0, 100],
            ],
            'prompt' => [
                0 => [
                    'timer'       => 0,
                    'title'       => 'До первой подсказки осталось',
                    'header'      => '',
                    'description' => '',
                ],
                1 => [
                    'timer'       => 1,
                    'title'       => 'До второй подсказки осталось',
                    'header'      => 'Первая подсказка',
                    'description' => '<p>Можно долго вести диалог об этом человеке, однако лучше его увидеть.</p><img src="https://raw.githubusercontent.com/kubikvest/front/gh-pages/img/25d61341-8119-4d52-b35b-38d6a39ef112.jpg">',
                ],
                2 => [
                    'timer'       => 2,
                    'title'       => 'До ответа осталось',
                    'header'      => 'Вторая подсказка',
                    'description' => '<p>Оказывается человек этот не охраняет, а приглашает всех на выставки в полукруглое здание.</p>',
                ],
                3 => [
                    'timer'       => 3,
                    'title'       => 'Чтобы получить следующее задание, подойдите к этому объекту и еще раз нажмите кнопку "проверить место".',
                    'header'      => 'Ответ',
                    'description' => '<p>МАУК Центр культуры, искусств и общественных инициатив Диалог, у входа есть металлическа скульптура человека на ходулях.</p>',
                ],
            ],
        ],
        /**
         * Точки кветста для тестирования
         */
        '16a4f9df-e636-4cfc-ae32-910c0a20ba03' => [
            'title'       => 'Test title start point',
            'description' => 'Test point start description',
            'coords' => [
                'latitude'  => [60.983826, 60.983902],
                'longitude' => [25.658975, 25.659115],
            ],
            'prompt' => [],
        ],
        'd7e9f433-7f21-47f0-b322-b8ef4af03113' => [
            'title'       => 'Test title first point',
            'description' => 'Test point first description',
            'coords' => [
                'latitude'  => [60.983826, 60.983902],
                'longitude' => [25.658975, 25.659115],
            ],
            'prompt' => [
                20 => 'Test first prompt',
                40 => 'Test secont prompt',
                60 => 'Test answer',
            ],
        ],
        'ddc3ec2e-9d11-4c26-96ff-620788af9e37' => [
            'title'       => 'Test title second point',
            'description' => 'Test point second description',
            'coords' => [
                'latitude'  => [60.983826, 60.983902],
                'longitude' => [25.658975, 25.659115],
            ],
            'prompt' => [
                20 => 'Test first prompt',
                40 => 'Test secont prompt',
                60 => 'Test answer',
            ],
        ],
    ],
];
